<!DOCTYPE html>
<html>
    <head>
        <title>one page</title>
        <link rel="stylesheet" href="./static/index.css">
    </head>




    <body>

        

        <div class="wid">
            <p><a href="#" data-action="info">INFO</a> <a href="#" data-action="order">OREDR</a></p>
        </div>
    
        <script src="./static/index.js"></script>

    

        <div class="art"> 

            <img src="./static/image/image_1.png" alt="a"> 

            <img src="./static/image/image_1.png" alt="a"> 

            <img class="mini" src="./static/image/image_2.png" alt="a">

        </div>


        <div class="art"> 

            <img src="./static/image/image_1.png" alt="a"> 

            <img class="mini" src="./static/image/image_2.png" alt="a">

            <img src="./static/image/image_1.png" alt="a"> 
        
        </div>
        
    </body>








</html>